#BlueJ package file
dependency1.from=Carrinho
dependency1.to=Pedido
dependency1.type=UsesDependency
dependency2.from=Pedido
dependency2.to=Produto
dependency2.type=UsesDependency
dependency3.from=Testando
dependency3.to=Computador
dependency3.type=UsesDependency
dependency4.from=Testando
dependency4.to=Cerveja
dependency4.type=UsesDependency
dependency5.from=Testando
dependency5.to=Pedido
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7914673046251993
package.editor.height=391
package.editor.width=654
package.editor.x=448
package.editor.y=126
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Carrinho
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=260
target2.height=50
target2.name=Televisao
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=120
target2.y=10
target3.height=50
target3.name=Computador
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=410
target3.y=10
target4.height=50
target4.name=Pedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=180
target5.height=50
target5.name=Cerveja
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=10
target6.height=50
target6.name=Produto
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=280
target6.y=90
target7.height=50
target7.name=Testando
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=230
